/**
 * @file execute.c
 *
 * @brief Implements interface functions between Quash and the environment and
 * functions that interpret an execute commands.
 *
 * @note As you add things to this file you may want to change the method signature
 */

#include "execute.h"
#include <stdio.h>
#include "task.h"
#include <sys/wait.h>
#include "quash.h"
#include <fcntl.h>
#include <signal.h>

static int pipeSet[2][2];
static int previousPipe = -1;
static int nextPipe = 0;
int taskId = 1;
background_job_queue_t bq;

char* get_current_directory(bool* should_free)
{
  char* directory = getcwd(NULL, 0);

  *should_free = true;

  return directory;
}

const char* lookup_env(const char* env_var)
{
  const char* result = getenv(env_var);
  return (result != NULL) ? result : "null";
}

void check_jobs_bg_status()
{
  if (is_empty_background_job_queue_t(&bq))
  {
    return;
  }

  int jobCount = length_background_job_queue_t(&bq);
  Task j;
  int process_status, pid;
  pid_t returnPid;

  for (int i = 0; i < jobCount; i++)
  {
    j = pop_front_background_job_queue_t(&bq);
    job_process_queue_t job_process_queue = j.process_queue;
    int queueSize = length_job_process_queue_t(&job_process_queue);
    bool jobIsActive = false;

    for (int k = 0; k < queueSize; k++)
    {
      pid = pop_front_job_process_queue_t(&job_process_queue);
      returnPid = waitpid(pid, &process_status, WNOHANG);

      if (returnPid == 0)
      {
        jobIsActive = true;
      }

      push_back_job_process_queue_t(&job_process_queue, pid);

      if (jobIsActive)
      {
        break;
      }
    }

    if (jobIsActive)
    {
      push_back_background_job_queue_t(&bq, j);
    }
    else
    {
      print_job_bg_complete(j.taskId, peek_back_job_process_queue_t(&j.process_queue), j.cmd);
      destroy_task(&j);
    }
  }
}

void print_job(int taskId, pid_t pid, const char* cmd)
{
  printf("[%d]\t%8d\t%s\n", taskId, pid, cmd);
  fflush(stdout);
}

void print_job_bg_start(int taskId, pid_t pid, const char* cmd)
{
  printf("Background job started: ");
  print_job(taskId, pid, cmd);
}

void print_job_bg_complete(int taskId, pid_t pid, const char* cmd)
{
  printf("Completed: \t");
  print_job(taskId, pid, cmd);
}

void run_generic(GenericCommand cmd)
{
  char* exec = cmd.args[0];
  char** args = cmd.args;

  execvp(exec, args);

  perror("ERROR: Failed to execute program");
}

void run_echo(EchoCommand cmd)
{
  char** str = cmd.args;

  for (int i = 0; NULL != str[i]; i++)
  {
    printf("%s ", str[i]);
  }

  printf("\n");
  
  fflush(stdout);
}

void run_export(ExportCommand cmd)
{
  const char* env_var = cmd.env_var;
  const char* val = cmd.val;

  setenv(env_var, val, 1);
}

void run_cd(CDCommand cmd)
{
  const char* dir = cmd.dir;

  if (dir == NULL)
  {
    perror("ERROR: Failed to resolve path");
    return;
  }

  if (chdir(dir) != 0)
  {
    perror("ERROR: Failed to change directory");
    return;
  }

  char* directory = getcwd(NULL, 0);
  if (directory == NULL)
  {
    perror("ERROR: Failed to get current working directory");
    return;
  }

  setenv("OLD_PWD", getenv("PWD"), 1);
  setenv("PWD", directory, 1);

  free(directory);
}

void run_kill(KillCommand cmd)
{
  int signal = cmd.sig;
  int taskId = cmd.job;

  int jobCount = length_background_job_queue_t(&bq);

  for (int i = 0; i < jobCount; i++)
  {
    Task j = pop_front_background_job_queue_t(&bq);
    if (taskId == j.taskId)
    {
      job_process_queue_t queue = j.process_queue;
      int process_queue_length = length_job_process_queue_t(&queue);

      for (int k = 0; k < process_queue_length; k++)
      {
        int pid = pop_front_job_process_queue_t(&queue);
        kill(pid, signal);
        push_back_job_process_queue_t(&queue, pid);
      }
      push_back_background_job_queue_t(&bq, j);
      break;
    }
    else
    {
      push_back_background_job_queue_t(&bq, j);
    }
  }
}

void run_pwd()
{
  char* directory = getcwd(NULL, 0);

  if (directory == NULL)
  {
    perror("ERROR: Failed to get the current working directory");
    return;
  }

  printf("%s\n", directory);
  free(directory);

  fflush(stdout);
}

void run_jobs()
{
  if (is_empty_background_job_queue_t(&bq))
  {
    return;
  }

  int job_queue_length = length_background_job_queue_t(&bq);

  for (int i = 0; i < job_queue_length; i++)
  {
    Task job = pop_front_background_job_queue_t(&bq);
    print_job(job.taskId, peek_front_job_process_queue_t(&job.process_queue), job.cmd);
    push_back_background_job_queue_t(&bq, job);
  }

  fflush(stdout);
}

void child_run_command(Command cmd)
{
  CommandType type = get_command_type(cmd);

  switch (type)
  {
  case GENERIC:
    run_generic(cmd.generic);
    break;

  case ECHO:
    run_echo(cmd.echo);
    break;

  case PWD:
    run_pwd();
    break;

  case JOBS:
    run_jobs();
    break;

  case EXPORT:
  case CD:
  case KILL:
  case EXIT:
  case EOC:
    break;

  default:
    fprintf(stderr, "Unknown command of type: %d\n", type);
  }
}

void parent_run_command(Command cmd)
{
  CommandType type = get_command_type(cmd);

  switch (type)
  {
  case EXPORT:
    run_export(cmd.export);
    break;

  case CD:
    run_cd(cmd.cd);
    break;

  case KILL:
    run_kill(cmd.kill);
    break;

  case GENERIC:
  case ECHO:
  case PWD:
  case JOBS:
  case EXIT:
  case EOC:
    break;

  default:
    fprintf(stderr, "Unknown command of type: %d\n", type);
  }
}

void create_process(CommandHolder holder, Task* currentJob)
{
  bool p_in = holder.flags & PIPE_IN;
  bool p_out = holder.flags & PIPE_OUT;
  bool r_in = holder.flags & REDIRECT_IN;
  bool r_out = holder.flags & REDIRECT_OUT;
  bool r_app = holder.flags & REDIRECT_APPEND;

  pid_t pid;
  int fd;

  nextPipe = (nextPipe + 1) % 2;
  previousPipe = (previousPipe + 1) % 2;

  if (p_out)
  {
    pipe(pipeSet[nextPipe]);
  }

  pid = fork();
  push_process_front_to_job(currentJob, pid);

  if (pid == 0)
  {
    if (p_out)
    {
      dup2(pipeSet[nextPipe][1], STDOUT_FILENO);
      close(pipeSet[nextPipe][0]);
    }
    if (p_in)
    {
      dup2(pipeSet[previousPipe][0], STDIN_FILENO);
      close(pipeSet[previousPipe][1]);
    }
    if (r_in)
    {
      char* input = holder.redirect_in;
      fd = open(input, O_RDONLY);
      dup2(fd, STDIN_FILENO);
      close(fd);
    }
    if (r_out)
    {
      FILE* file;
      char* output = holder.redirect_out;
      if (r_app)
      {
        file = fopen(output, "a");
        dup2(fileno(file), STDOUT_FILENO);
      }
      else
      {
        file = fopen(output, "w");
        dup2(fileno(file), STDOUT_FILENO);
      }
      fclose(file);
    }

    child_run_command(holder.cmd);
    exit(EXIT_SUCCESS);
  }

  else
  {
    if (p_in)
    {
      close(pipeSet[previousPipe][0]);
    }

    if (p_out)
    {
      close(pipeSet[nextPipe][1]);
    }

    parent_run_command(holder.cmd);
  }
}

void run_script(CommandHolder* holders)
{
  if (holders == NULL)
    return;

  check_jobs_bg_status();

  if (get_command_holder_type(holders[0]) == EXIT &&
      get_command_holder_type(holders[1]) == EOC)
  {
    end_main_loop();
    return;
  }

  CommandType type;
  Task currentJob = new_Task();

  for (int i = 0; (type = get_command_holder_type(holders[i])) != EOC; ++i)
    create_process(holders[i], &currentJob);

  if (!(holders[0].flags & BACKGROUND))
  {
    while (!is_empty_job_process_queue_t(&currentJob.process_queue))
    {
      int status;
      if (waitpid(peek_back_job_process_queue_t(&currentJob.process_queue), &status, 0) != -1)
      {
        pop_back_job_process_queue_t(&currentJob.process_queue);
      }
    }
    destroy_task(&currentJob);
  }
  else
  {
    currentJob.is_background = true;
    currentJob.cmd = get_command_string();
    currentJob.taskId = taskId++;
    push_back_background_job_queue_t(&bq, currentJob);
    print_job_bg_start(currentJob.taskId, peek_front_job_process_queue_t(&currentJob.process_queue), currentJob.cmd);
  }
}

void construct_background_job_queue()
{
  bq = new_background_job_queue_t(1);
}

void destructor_background_job_queue()
{
  while (!(is_empty_background_job_queue_t(&bq)))
  {
    Task j = pop_front_background_job_queue_t(&bq);
    destroy_task(&j);
  }
  destroy_background_job_queue_t(&bq);
}