/* A Bison parser, made by GNU Bison 3.8.2.  */

/* Bison implementation for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
   Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* DO NOT RELY ON FEATURES THAT ARE NOT DOCUMENTED in the manual,
   especially those whose name start with YY_ or yy_.  They are
   private implementation details that can be changed or removed.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output, and Bison version.  */
#define YYBISON 30802

/* Bison version string.  */
#define YYBISON_VERSION "3.8.2"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1




/* First part of user prologue.  */
#line 1 "src/parsing/parse.y"

#include <string.h>
#include <stdio.h>
#include <stdbool.h>

#include "command.h"
#include "parsing_interface.h"
#include "parse.tab.h"
#include "memory_pool.h"

extern int yylineno;
extern char* yytext;
extern FILE* yyin;

extern void yyerror(CommandHolder**, char*);
extern int yyparse(CommandHolder**);
extern int yylex();

int yyerrstatus = 0;

#line 92 "src/parsing/parse.tab.c"

# ifndef YY_CAST
#  ifdef __cplusplus
#   define YY_CAST(Type, Val) static_cast<Type> (Val)
#   define YY_REINTERPRET_CAST(Type, Val) reinterpret_cast<Type> (Val)
#  else
#   define YY_CAST(Type, Val) ((Type) (Val))
#   define YY_REINTERPRET_CAST(Type, Val) ((Type) (Val))
#  endif
# endif
# ifndef YY_NULLPTR
#  if defined __cplusplus
#   if 201103L <= __cplusplus
#    define YY_NULLPTR nullptr
#   else
#    define YY_NULLPTR 0
#   endif
#  else
#   define YY_NULLPTR ((void*)0)
#  endif
# endif

#include "parse.tab.h"
/* Symbol kind.  */
enum yysymbol_kind_t
{
  YYSYMBOL_YYEMPTY = -2,
  YYSYMBOL_YYEOF = 0,                      /* "end of file"  */
  YYSYMBOL_YYerror = 1,                    /* error  */
  YYSYMBOL_YYUNDEF = 2,                    /* "invalid token"  */
  YYSYMBOL_PIPE = 3,                       /* PIPE  */
  YYSYMBOL_BCKGRND = 4,                    /* BCKGRND  */
  YYSYMBOL_SQUOTE = 5,                     /* SQUOTE  */
  YYSYMBOL_EQUALS = 6,                     /* EQUALS  */
  YYSYMBOL_REDIRIN = 7,                    /* REDIRIN  */
  YYSYMBOL_REDIROUT = 8,                   /* REDIROUT  */
  YYSYMBOL_REDIROUTAPP = 9,                /* REDIROUTAPP  */
  YYSYMBOL_END = 10,                       /* END  */
  YYSYMBOL_ECHO_TOK = 11,                  /* ECHO_TOK  */
  YYSYMBOL_EXPORT_TOK = 12,                /* EXPORT_TOK  */
  YYSYMBOL_CD_TOK = 13,                    /* CD_TOK  */
  YYSYMBOL_PWD_TOK = 14,                   /* PWD_TOK  */
  YYSYMBOL_JOBS_TOK = 15,                  /* JOBS_TOK  */
  YYSYMBOL_KILL_TOK = 16,                  /* KILL_TOK  */
  YYSYMBOL_EOC_TOK = 17,                   /* EOC_TOK  */
  YYSYMBOL_STR = 18,                       /* STR  */
  YYSYMBOL_SIM_STR = 19,                   /* SIM_STR  */
  YYSYMBOL_ID = 20,                        /* ID  */
  YYSYMBOL_NUM = 21,                       /* NUM  */
  YYSYMBOL_EXIT_TOK = 22,                  /* EXIT_TOK  */
  YYSYMBOL_YYACCEPT = 23,                  /* $accept  */
  YYSYMBOL_top = 24,                       /* top  */
  YYSYMBOL_cmds = 25,                      /* cmds  */
  YYSYMBOL_cmd_top = 26,                   /* cmd_top  */
  YYSYMBOL_cmd_content = 27,               /* cmd_content  */
  YYSYMBOL_redir = 28,                     /* redir  */
  YYSYMBOL_redir_inner = 29,               /* redir_inner  */
  YYSYMBOL_redir_mark = 30,                /* redir_mark  */
  YYSYMBOL_cmd_bg = 31,                    /* cmd_bg  */
  YYSYMBOL_cmd = 32,                       /* cmd  */
  YYSYMBOL_cmd_arguments = 33,             /* cmd_arguments  */
  YYSYMBOL_string = 34,                    /* string  */
  YYSYMBOL_special_string = 35,            /* special_string  */
  YYSYMBOL_first_string = 36               /* first_string  */
};
typedef enum yysymbol_kind_t yysymbol_kind_t;




#ifdef short
# undef short
#endif

/* On compilers that do not define __PTRDIFF_MAX__ etc., make sure
   <limits.h> and (if available) <stdint.h> are included
   so that the code can choose integer types of a good width.  */

#ifndef __PTRDIFF_MAX__
# include <limits.h> /* INFRINGES ON USER NAME SPACE */
# if defined __STDC_VERSION__ && 199901 <= __STDC_VERSION__
#  include <stdint.h> /* INFRINGES ON USER NAME SPACE */
#  define YY_STDINT_H
# endif
#endif

/* Narrow types that promote to a signed type and that can represent a
   signed or unsigned integer of at least N bits.  In tables they can
   save space and decrease cache pressure.  Promoting to a signed type
   helps avoid bugs in integer arithmetic.  */

#ifdef __INT_LEAST8_MAX__
typedef __INT_LEAST8_TYPE__ yytype_int8;
#elif defined YY_STDINT_H
typedef int_least8_t yytype_int8;
#else
typedef signed char yytype_int8;
#endif

#ifdef __INT_LEAST16_MAX__
typedef __INT_LEAST16_TYPE__ yytype_int16;
#elif defined YY_STDINT_H
typedef int_least16_t yytype_int16;
#else
typedef short yytype_int16;
#endif

/* Work around bug in HP-UX 11.23, which defines these macros
   incorrectly for preprocessor constants.  This workaround can likely
   be removed in 2023, as HPE has promised support for HP-UX 11.23
   (aka HP-UX 11i v2) only through the end of 2022; see Table 2 of
   <https://h20195.www2.hpe.com/V2/getpdf.aspx/4AA4-7673ENW.pdf>.  */
#ifdef __hpux
# undef UINT_LEAST8_MAX
# undef UINT_LEAST16_MAX
# define UINT_LEAST8_MAX 255
# define UINT_LEAST16_MAX 65535
#endif

#if defined __UINT_LEAST8_MAX__ && __UINT_LEAST8_MAX__ <= __INT_MAX__
typedef __UINT_LEAST8_TYPE__ yytype_uint8;
#elif (!defined __UINT_LEAST8_MAX__ && defined YY_STDINT_H \
       && UINT_LEAST8_MAX <= INT_MAX)
typedef uint_least8_t yytype_uint8;
#elif !defined __UINT_LEAST8_MAX__ && UCHAR_MAX <= INT_MAX
typedef unsigned char yytype_uint8;
#else
typedef short yytype_uint8;
#endif

#if defined __UINT_LEAST16_MAX__ && __UINT_LEAST16_MAX__ <= __INT_MAX__
typedef __UINT_LEAST16_TYPE__ yytype_uint16;
#elif (!defined __UINT_LEAST16_MAX__ && defined YY_STDINT_H \
       && UINT_LEAST16_MAX <= INT_MAX)
typedef uint_least16_t yytype_uint16;
#elif !defined __UINT_LEAST16_MAX__ && USHRT_MAX <= INT_MAX
typedef unsigned short yytype_uint16;
#else
typedef int yytype_uint16;
#endif

#ifndef YYPTRDIFF_T
# if defined __PTRDIFF_TYPE__ && defined __PTRDIFF_MAX__
#  define YYPTRDIFF_T __PTRDIFF_TYPE__
#  define YYPTRDIFF_MAXIMUM __PTRDIFF_MAX__
# elif defined PTRDIFF_MAX
#  ifndef ptrdiff_t
#   include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  endif
#  define YYPTRDIFF_T ptrdiff_t
#  define YYPTRDIFF_MAXIMUM PTRDIFF_MAX
# else
#  define YYPTRDIFF_T long
#  define YYPTRDIFF_MAXIMUM LONG_MAX
# endif
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif defined __STDC_VERSION__ && 199901 <= __STDC_VERSION__
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned
# endif
#endif

#define YYSIZE_MAXIMUM                                  \
  YY_CAST (YYPTRDIFF_T,                                 \
           (YYPTRDIFF_MAXIMUM < YY_CAST (YYSIZE_T, -1)  \
            ? YYPTRDIFF_MAXIMUM                         \
            : YY_CAST (YYSIZE_T, -1)))

#define YYSIZEOF(X) YY_CAST (YYPTRDIFF_T, sizeof (X))


/* Stored state numbers (used for stacks). */
typedef yytype_int8 yy_state_t;

/* State numbers in computations.  */
typedef int yy_state_fast_t;

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(Msgid) dgettext ("bison-runtime", Msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(Msgid) Msgid
# endif
#endif


#ifndef YY_ATTRIBUTE_PURE
# if defined __GNUC__ && 2 < __GNUC__ + (96 <= __GNUC_MINOR__)
#  define YY_ATTRIBUTE_PURE __attribute__ ((__pure__))
# else
#  define YY_ATTRIBUTE_PURE
# endif
#endif

#ifndef YY_ATTRIBUTE_UNUSED
# if defined __GNUC__ && 2 < __GNUC__ + (7 <= __GNUC_MINOR__)
#  define YY_ATTRIBUTE_UNUSED __attribute__ ((__unused__))
# else
#  define YY_ATTRIBUTE_UNUSED
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YY_USE(E) ((void) (E))
#else
# define YY_USE(E) /* empty */
#endif

/* Suppress an incorrect diagnostic about yylval being uninitialized.  */
#if defined __GNUC__ && ! defined __ICC && 406 <= __GNUC__ * 100 + __GNUC_MINOR__
# if __GNUC__ * 100 + __GNUC_MINOR__ < 407
#  define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN                           \
    _Pragma ("GCC diagnostic push")                                     \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")
# else
#  define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN                           \
    _Pragma ("GCC diagnostic push")                                     \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")              \
    _Pragma ("GCC diagnostic ignored \"-Wmaybe-uninitialized\"")
# endif
# define YY_IGNORE_MAYBE_UNINITIALIZED_END      \
    _Pragma ("GCC diagnostic pop")
#else
# define YY_INITIAL_VALUE(Value) Value
#endif
#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_END
#endif
#ifndef YY_INITIAL_VALUE
# define YY_INITIAL_VALUE(Value) /* Nothing. */
#endif

#if defined __cplusplus && defined __GNUC__ && ! defined __ICC && 6 <= __GNUC__
# define YY_IGNORE_USELESS_CAST_BEGIN                          \
    _Pragma ("GCC diagnostic push")                            \
    _Pragma ("GCC diagnostic ignored \"-Wuseless-cast\"")
# define YY_IGNORE_USELESS_CAST_END            \
    _Pragma ("GCC diagnostic pop")
#endif
#ifndef YY_IGNORE_USELESS_CAST_BEGIN
# define YY_IGNORE_USELESS_CAST_BEGIN
# define YY_IGNORE_USELESS_CAST_END
#endif


#define YY_ASSERT(E) ((void) (0 && (E)))

#if !defined yyoverflow

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
      /* Use EXIT_SUCCESS as a witness for stdlib.h.  */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's 'empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
             && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* !defined yyoverflow */

#if (! defined yyoverflow \
     && (! defined __cplusplus \
         || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yy_state_t yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (YYSIZEOF (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (YYSIZEOF (yy_state_t) + YYSIZEOF (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)                           \
    do                                                                  \
      {                                                                 \
        YYPTRDIFF_T yynewbytes;                                         \
        YYCOPY (&yyptr->Stack_alloc, Stack, yysize);                    \
        Stack = &yyptr->Stack_alloc;                                    \
        yynewbytes = yystacksize * YYSIZEOF (*Stack) + YYSTACK_GAP_MAXIMUM; \
        yyptr += yynewbytes / YYSIZEOF (*yyptr);                        \
      }                                                                 \
    while (0)

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from SRC to DST.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(Dst, Src, Count) \
      __builtin_memcpy (Dst, Src, YY_CAST (YYSIZE_T, (Count)) * sizeof (*(Src)))
#  else
#   define YYCOPY(Dst, Src, Count)              \
      do                                        \
        {                                       \
          YYPTRDIFF_T yyi;                      \
          for (yyi = 0; yyi < (Count); yyi++)   \
            (Dst)[yyi] = (Src)[yyi];            \
        }                                       \
      while (0)
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  35
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   56

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  23
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  14
/* YYNRULES -- Number of rules.  */
#define YYNRULES  44
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  55

/* YYMAXUTOK -- Last valid token kind.  */
#define YYMAXUTOK   277


/* YYTRANSLATE(TOKEN-NUM) -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, with out-of-bounds checking.  */
#define YYTRANSLATE(YYX)                                \
  (0 <= (YYX) && (YYX) <= YYMAXUTOK                     \
   ? YY_CAST (yysymbol_kind_t, yytranslate[YYX])        \
   : YYSYMBOL_YYUNDEF)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex.  */
static const yytype_int8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22
};

#if YYDEBUG
/* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_int16 yyrline[] =
{
       0,    64,    64,    69,    76,    85,    90,   100,   107,   124,
     135,   138,   143,   146,   149,   152,   163,   166,   169,   172,
     176,   179,   185,   200,   217,   220,   223,   229,   232,   238,
     243,   254,   262,   270,   273,   277,   280,   283,   286,   289,
     292,   296,   299,   302,   305
};
#endif

/** Accessing symbol of state STATE.  */
#define YY_ACCESSING_SYMBOL(State) YY_CAST (yysymbol_kind_t, yystos[State])

#if YYDEBUG || 0
/* The user-facing name of the symbol whose (internal) number is
   YYSYMBOL.  No bounds checking.  */
static const char *yysymbol_name (yysymbol_kind_t yysymbol) YY_ATTRIBUTE_UNUSED;

/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "\"end of file\"", "error", "\"invalid token\"", "PIPE", "BCKGRND",
  "SQUOTE", "EQUALS", "REDIRIN", "REDIROUT", "REDIROUTAPP", "END",
  "ECHO_TOK", "EXPORT_TOK", "CD_TOK", "PWD_TOK", "JOBS_TOK", "KILL_TOK",
  "EOC_TOK", "STR", "SIM_STR", "ID", "NUM", "EXIT_TOK", "$accept", "top",
  "cmds", "cmd_top", "cmd_content", "redir", "redir_inner", "redir_mark",
  "cmd_bg", "cmd", "cmd_arguments", "string", "special_string",
  "first_string", YY_NULLPTR
};

static const char *
yysymbol_name (yysymbol_kind_t yysymbol)
{
  return yytname[yysymbol];
}
#endif

#define YYPACT_NINF (-18)

#define yypact_value_is_default(Yyn) \
  ((Yyn) == YYPACT_NINF)

#define YYTABLE_NINF (-1)

#define yytable_value_is_error(Yyn) \
  0

/* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
   STATE-NUM.  */
static const yytype_int8 yypact[] =
{
       2,    -6,    32,   -12,    32,   -18,   -18,   -11,   -18,   -18,
     -18,   -18,   -18,   -18,     9,    21,    34,    -2,   -18,    32,
     -18,   -18,   -18,   -18,   -18,   -18,   -18,   -18,   -18,    32,
     -18,   -18,    35,   -18,    28,   -18,   -18,   -18,    14,   -18,
     -18,   -18,    38,   -18,    32,   -18,   -18,    32,   -18,   -18,
     -18,   -18,    -2,   -18,   -18
};

/* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
   Performed when YYTABLE does not specify something else to do.  Zero
   means the default is an error.  */
static const yytype_int8 yydefact[] =
{
       0,     0,    11,     0,    14,    16,    17,     0,     2,    41,
      42,    44,    43,    18,     0,     0,     7,    21,    10,    30,
       6,     5,    35,    36,    38,    39,    37,    40,    12,    31,
      34,    33,     0,    15,     0,     1,     4,     3,     0,    24,
      25,    26,    27,    20,     0,    29,    32,     0,    19,     8,
      28,     9,    23,    13,    22
};

/* YYPGOTO[NTERM-NUM].  */
static const yytype_int8 yypgoto[] =
{
     -18,   -18,    17,   -18,   -18,   -18,     4,   -18,   -18,   -18,
     -17,    -4,   -18,     1
};

/* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int8 yydefgoto[] =
{
       0,    14,    15,    16,    17,    42,    43,    44,    51,    18,
      28,    29,    30,    31
};

/* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
   positive, shift that token.  If negative, reduce the rule whose
   number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int8 yytable[] =
{
      33,    19,    45,     1,    20,    39,    40,    41,    32,    35,
      34,    21,    46,     2,     3,     4,     5,     6,     7,     8,
       9,    10,    11,    12,    13,     2,     3,     4,     5,     6,
       7,    36,     9,    10,    11,    12,    13,    38,    37,    19,
      52,    47,    50,    53,    22,    23,    24,    25,    26,    48,
       9,    10,    11,    12,    27,    49,    54
};

static const yytype_int8 yycheck[] =
{
       4,     0,    19,     1,    10,     7,     8,     9,    20,     0,
      21,    17,    29,    11,    12,    13,    14,    15,    16,    17,
      18,    19,    20,    21,    22,    11,    12,    13,    14,    15,
      16,    10,    18,    19,    20,    21,    22,     3,    17,    38,
      44,     6,     4,    47,    12,    13,    14,    15,    16,    21,
      18,    19,    20,    21,    22,    38,    52
};

/* YYSTOS[STATE-NUM] -- The symbol kind of the accessing symbol of
   state STATE-NUM.  */
static const yytype_int8 yystos[] =
{
       0,     1,    11,    12,    13,    14,    15,    16,    17,    18,
      19,    20,    21,    22,    24,    25,    26,    27,    32,    36,
      10,    17,    12,    13,    14,    15,    16,    22,    33,    34,
      35,    36,    20,    34,    21,     0,    10,    17,     3,     7,
       8,     9,    28,    29,    30,    33,    33,     6,    21,    25,
       4,    31,    34,    34,    29
};

/* YYR1[RULE-NUM] -- Symbol kind of the left-hand side of rule RULE-NUM.  */
static const yytype_int8 yyr1[] =
{
       0,    23,    24,    24,    24,    24,    24,    25,    25,    26,
      27,    27,    27,    27,    27,    27,    27,    27,    27,    27,
      28,    28,    29,    29,    30,    30,    30,    31,    31,    32,
      32,    33,    33,    34,    34,    35,    35,    35,    35,    35,
      35,    36,    36,    36,    36
};

/* YYR2[RULE-NUM] -- Number of symbols on the right-hand side of rule RULE-NUM.  */
static const yytype_int8 yyr2[] =
{
       0,     2,     1,     2,     2,     2,     2,     1,     3,     3,
       1,     1,     2,     4,     1,     2,     1,     1,     1,     3,
       1,     0,     3,     2,     1,     1,     1,     0,     1,     2,
       1,     1,     2,     1,     1,     1,     1,     1,     1,     1,
       1,     1,     1,     1,     1
};


enum { YYENOMEM = -2 };

#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (yychar = YYEMPTY)

#define YYACCEPT        goto yyacceptlab
#define YYABORT         goto yyabortlab
#define YYERROR         goto yyerrorlab
#define YYNOMEM         goto yyexhaustedlab


#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)                                    \
  do                                                              \
    if (yychar == YYEMPTY)                                        \
      {                                                           \
        yychar = (Token);                                         \
        yylval = (Value);                                         \
        YYPOPSTACK (yylen);                                       \
        yystate = *yyssp;                                         \
        goto yybackup;                                            \
      }                                                           \
    else                                                          \
      {                                                           \
        yyerror (__ret_cmds, YY_("syntax error: cannot back up")); \
        YYERROR;                                                  \
      }                                                           \
  while (0)

/* Backward compatibility with an undocumented macro.
   Use YYerror or YYUNDEF. */
#define YYERRCODE YYUNDEF


/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)                        \
do {                                            \
  if (yydebug)                                  \
    YYFPRINTF Args;                             \
} while (0)




# define YY_SYMBOL_PRINT(Title, Kind, Value, Location)                    \
do {                                                                      \
  if (yydebug)                                                            \
    {                                                                     \
      YYFPRINTF (stderr, "%s ", Title);                                   \
      yy_symbol_print (stderr,                                            \
                  Kind, Value, __ret_cmds); \
      YYFPRINTF (stderr, "\n");                                           \
    }                                                                     \
} while (0)


/*-----------------------------------.
| Print this symbol's value on YYO.  |
`-----------------------------------*/

static void
yy_symbol_value_print (FILE *yyo,
                       yysymbol_kind_t yykind, YYSTYPE const * const yyvaluep, CommandHolder** __ret_cmds)
{
  FILE *yyoutput = yyo;
  YY_USE (yyoutput);
  YY_USE (__ret_cmds);
  if (!yyvaluep)
    return;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YY_USE (yykind);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}


/*---------------------------.
| Print this symbol on YYO.  |
`---------------------------*/

static void
yy_symbol_print (FILE *yyo,
                 yysymbol_kind_t yykind, YYSTYPE const * const yyvaluep, CommandHolder** __ret_cmds)
{
  YYFPRINTF (yyo, "%s %s (",
             yykind < YYNTOKENS ? "token" : "nterm", yysymbol_name (yykind));

  yy_symbol_value_print (yyo, yykind, yyvaluep, __ret_cmds);
  YYFPRINTF (yyo, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

static void
yy_stack_print (yy_state_t *yybottom, yy_state_t *yytop)
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)                            \
do {                                                            \
  if (yydebug)                                                  \
    yy_stack_print ((Bottom), (Top));                           \
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

static void
yy_reduce_print (yy_state_t *yyssp, YYSTYPE *yyvsp,
                 int yyrule, CommandHolder** __ret_cmds)
{
  int yylno = yyrline[yyrule];
  int yynrhs = yyr2[yyrule];
  int yyi;
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %d):\n",
             yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr,
                       YY_ACCESSING_SYMBOL (+yyssp[yyi + 1 - yynrhs]),
                       &yyvsp[(yyi + 1) - (yynrhs)], __ret_cmds);
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)          \
do {                                    \
  if (yydebug)                          \
    yy_reduce_print (yyssp, yyvsp, Rule, __ret_cmds); \
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args) ((void) 0)
# define YY_SYMBOL_PRINT(Title, Kind, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif






/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

static void
yydestruct (const char *yymsg,
            yysymbol_kind_t yykind, YYSTYPE *yyvaluep, CommandHolder** __ret_cmds)
{
  YY_USE (yyvaluep);
  YY_USE (__ret_cmds);
  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yykind, yyvaluep, yylocationp);

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YY_USE (yykind);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}


/* Lookahead token kind.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;
/* Number of syntax errors so far.  */
int yynerrs;




/*----------.
| yyparse.  |
`----------*/

int
yyparse (CommandHolder** __ret_cmds)
{
    yy_state_fast_t yystate = 0;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus = 0;

    /* Refer to the stacks through separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* Their size.  */
    YYPTRDIFF_T yystacksize = YYINITDEPTH;

    /* The state stack: array, bottom, top.  */
    yy_state_t yyssa[YYINITDEPTH];
    yy_state_t *yyss = yyssa;
    yy_state_t *yyssp = yyss;

    /* The semantic value stack: array, bottom, top.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs = yyvsa;
    YYSTYPE *yyvsp = yyvs;

  int yyn;
  /* The return value of yyparse.  */
  int yyresult;
  /* Lookahead symbol kind.  */
  yysymbol_kind_t yytoken = YYSYMBOL_YYEMPTY;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;



#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yychar = YYEMPTY; /* Cause a token to be read.  */

  goto yysetstate;


/*------------------------------------------------------------.
| yynewstate -- push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;


/*--------------------------------------------------------------------.
| yysetstate -- set current state (the top of the stack) to yystate.  |
`--------------------------------------------------------------------*/
yysetstate:
  YYDPRINTF ((stderr, "Entering state %d\n", yystate));
  YY_ASSERT (0 <= yystate && yystate < YYNSTATES);
  YY_IGNORE_USELESS_CAST_BEGIN
  *yyssp = YY_CAST (yy_state_t, yystate);
  YY_IGNORE_USELESS_CAST_END
  YY_STACK_PRINT (yyss, yyssp);

  if (yyss + yystacksize - 1 <= yyssp)
#if !defined yyoverflow && !defined YYSTACK_RELOCATE
    YYNOMEM;
#else
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYPTRDIFF_T yysize = yyssp - yyss + 1;

# if defined yyoverflow
      {
        /* Give user a chance to reallocate the stack.  Use copies of
           these so that the &'s don't force the real ones into
           memory.  */
        yy_state_t *yyss1 = yyss;
        YYSTYPE *yyvs1 = yyvs;

        /* Each stack pointer address is followed by the size of the
           data in use in that stack, in bytes.  This used to be a
           conditional around just the two extra args, but that might
           be undefined if yyoverflow is a macro.  */
        yyoverflow (YY_("memory exhausted"),
                    &yyss1, yysize * YYSIZEOF (*yyssp),
                    &yyvs1, yysize * YYSIZEOF (*yyvsp),
                    &yystacksize);
        yyss = yyss1;
        yyvs = yyvs1;
      }
# else /* defined YYSTACK_RELOCATE */
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
        YYNOMEM;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
        yystacksize = YYMAXDEPTH;

      {
        yy_state_t *yyss1 = yyss;
        union yyalloc *yyptr =
          YY_CAST (union yyalloc *,
                   YYSTACK_ALLOC (YY_CAST (YYSIZE_T, YYSTACK_BYTES (yystacksize))));
        if (! yyptr)
          YYNOMEM;
        YYSTACK_RELOCATE (yyss_alloc, yyss);
        YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
        if (yyss1 != yyssa)
          YYSTACK_FREE (yyss1);
      }
# endif

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YY_IGNORE_USELESS_CAST_BEGIN
      YYDPRINTF ((stderr, "Stack size increased to %ld\n",
                  YY_CAST (long, yystacksize)));
      YY_IGNORE_USELESS_CAST_END

      if (yyss + yystacksize - 1 <= yyssp)
        YYABORT;
    }
#endif /* !defined yyoverflow && !defined YYSTACK_RELOCATE */


  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;


/*-----------.
| yybackup.  |
`-----------*/
yybackup:
  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either empty, or end-of-input, or a valid lookahead.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token\n"));
      yychar = yylex ();
    }

  if (yychar <= YYEOF)
    {
      yychar = YYEOF;
      yytoken = YYSYMBOL_YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else if (yychar == YYerror)
    {
      /* The scanner already issued an error message, process directly
         to error recovery.  But do not keep the error token as
         lookahead, it is too special and may lead us to an endless
         loop in error recovery. */
      yychar = YYUNDEF;
      yytoken = YYSYMBOL_YYerror;
      goto yyerrlab1;
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);
  yystate = yyn;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END

  /* Discard the shifted token.  */
  yychar = YYEMPTY;
  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     '$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
  case 2: /* top: EOC_TOK  */
#line 64 "src/parsing/parse.y"
             {
  *__ret_cmds = NULL;

  YYACCEPT;
}
#line 1153 "src/parsing/parse.tab.c"
    break;

  case 3: /* top: cmds EOC_TOK  */
#line 69 "src/parsing/parse.y"
                     {
  push_back_Cmds(&(yyvsp[-1].cmd_list), mk_command_holder(NULL, NULL, 0, mk_eoc()));

  *__ret_cmds = as_array_Cmds(&(yyvsp[-1].cmd_list), NULL);

  YYACCEPT;
}
#line 1165 "src/parsing/parse.tab.c"
    break;

  case 4: /* top: cmds END  */
#line 76 "src/parsing/parse.y"
                 {
  push_back_Cmds(&(yyvsp[-1].cmd_list), mk_command_holder(NULL, NULL, 0, mk_eoc()));

  *__ret_cmds = as_array_Cmds(&(yyvsp[-1].cmd_list), NULL);

  end_main_loop(EXIT_SUCCESS);

  YYACCEPT;
}
#line 1179 "src/parsing/parse.tab.c"
    break;

  case 5: /* top: error EOC_TOK  */
#line 85 "src/parsing/parse.y"
                      {
  *__ret_cmds = NULL;

  YYABORT;
}
#line 1189 "src/parsing/parse.tab.c"
    break;

  case 6: /* top: error END  */
#line 90 "src/parsing/parse.y"
                  {
  *__ret_cmds = NULL;

  end_main_loop(EXIT_FAILURE);

  YYABORT;
}
#line 1201 "src/parsing/parse.tab.c"
    break;

  case 7: /* cmds: cmd_top  */
#line 100 "src/parsing/parse.y"
                {
  Cmds cs = new_Cmds(1);

  push_front_Cmds(&cs, (yyvsp[0].holder));

  (yyval.cmd_list) = cs;
}
#line 1213 "src/parsing/parse.tab.c"
    break;

  case 8: /* cmds: cmd_top PIPE cmds  */
#line 107 "src/parsing/parse.y"
                          {
  CommandHolder prev = pop_front_Cmds(&(yyvsp[0].cmd_list));

  (yyvsp[-2].holder).flags = ((yyvsp[-2].holder).flags & ~(REDIRECT_APPEND | REDIRECT_OUT)) | PIPE_OUT;
  prev.flags = (prev.flags & ~REDIRECT_IN) | PIPE_IN;

  if (prev.flags & BACKGROUND)
    (yyvsp[-2].holder).flags |= BACKGROUND;

  push_front_Cmds(&(yyvsp[0].cmd_list), prev);
  push_front_Cmds(&(yyvsp[0].cmd_list), (yyvsp[-2].holder));

  (yyval.cmd_list) = (yyvsp[0].cmd_list);
}
#line 1232 "src/parsing/parse.tab.c"
    break;

  case 9: /* cmd_top: cmd_content redir cmd_bg  */
#line 124 "src/parsing/parse.y"
                                  {
  char flags = (((yyvsp[-1].redirect).append)? REDIRECT_APPEND : 0) |
    (((yyvsp[-1].redirect).out)? REDIRECT_OUT : 0) |
    (((yyvsp[-1].redirect).in)? REDIRECT_IN : 0) |
    ((yyvsp[0].integer)? BACKGROUND : 0);

  (yyval.holder) = mk_command_holder((yyvsp[-1].redirect).in, (yyvsp[-1].redirect).out, flags, (yyvsp[-2].cmd));
}
#line 1245 "src/parsing/parse.tab.c"
    break;

  case 10: /* cmd_content: cmd  */
#line 135 "src/parsing/parse.y"
                 {
  (yyval.cmd) = mk_generic_command(as_array_CmdStrs(&(yyvsp[0].cmd_strs), NULL));
}
#line 1253 "src/parsing/parse.tab.c"
    break;

  case 11: /* cmd_content: ECHO_TOK  */
#line 138 "src/parsing/parse.y"
                 {
  char** cmd = memory_pool_alloc(sizeof(char*));
  *cmd = NULL;
  (yyval.cmd) = mk_echo_command(cmd);
}
#line 1263 "src/parsing/parse.tab.c"
    break;

  case 12: /* cmd_content: ECHO_TOK cmd_arguments  */
#line 143 "src/parsing/parse.y"
                               {
  (yyval.cmd) = mk_echo_command(as_array_CmdStrs(&(yyvsp[0].cmd_strs), NULL));
}
#line 1271 "src/parsing/parse.tab.c"
    break;

  case 13: /* cmd_content: EXPORT_TOK ID EQUALS string  */
#line 146 "src/parsing/parse.y"
                                    {
  (yyval.cmd) = mk_export_command((yyvsp[-2].str), (yyvsp[0].str));
}
#line 1279 "src/parsing/parse.tab.c"
    break;

  case 14: /* cmd_content: CD_TOK  */
#line 149 "src/parsing/parse.y"
               {
  (yyval.cmd) = mk_cd_command(memory_pool_strdup(lookup_env("HOME")));
}
#line 1287 "src/parsing/parse.tab.c"
    break;

  case 15: /* cmd_content: CD_TOK string  */
#line 152 "src/parsing/parse.y"
                      {
  char* resolved_path;
  char* ret = NULL;

  if ((resolved_path = realpath((yyvsp[0].str), NULL)) != NULL) {
    ret = memory_pool_strdup(resolved_path);
    free(resolved_path);
  }

  (yyval.cmd) = mk_cd_command(ret);
}
#line 1303 "src/parsing/parse.tab.c"
    break;

  case 16: /* cmd_content: PWD_TOK  */
#line 163 "src/parsing/parse.y"
                {
  (yyval.cmd) = mk_pwd_command();
}
#line 1311 "src/parsing/parse.tab.c"
    break;

  case 17: /* cmd_content: JOBS_TOK  */
#line 166 "src/parsing/parse.y"
                 {
  (yyval.cmd) = mk_jobs_command();
}
#line 1319 "src/parsing/parse.tab.c"
    break;

  case 18: /* cmd_content: EXIT_TOK  */
#line 169 "src/parsing/parse.y"
                 {
  (yyval.cmd) = mk_exit_command();
}
#line 1327 "src/parsing/parse.tab.c"
    break;

  case 19: /* cmd_content: KILL_TOK NUM NUM  */
#line 172 "src/parsing/parse.y"
                         {
  (yyval.cmd) = mk_kill_command((yyvsp[-1].str), (yyvsp[0].str));
}
#line 1335 "src/parsing/parse.tab.c"
    break;

  case 20: /* redir: redir_inner  */
#line 176 "src/parsing/parse.y"
                   {
  (yyval.redirect) = (yyvsp[0].redirect);
}
#line 1343 "src/parsing/parse.tab.c"
    break;

  case 21: /* redir: %empty  */
#line 179 "src/parsing/parse.y"
       {
  (yyval.redirect) = mk_redirect(NULL, NULL, false);
}
#line 1351 "src/parsing/parse.tab.c"
    break;

  case 22: /* redir_inner: redir_mark string redir_inner  */
#line 185 "src/parsing/parse.y"
                                           {
  if ((yyvsp[-2].integer) == REDIRECT_IN) {
    (yyvsp[0].redirect).in = (yyvsp[-1].str);
  }
  else if ((yyvsp[-2].integer) == REDIRECT_OUT) {
    (yyvsp[0].redirect).out = (yyvsp[-1].str);
    (yyvsp[0].redirect).append = 0;
  }
  else if ((yyvsp[-2].integer) == REDIRECT_APPEND) {
    (yyvsp[0].redirect).out = (yyvsp[-1].str);
    (yyvsp[0].redirect).append = 1;
  }

  (yyval.redirect) = (yyvsp[0].redirect);
}
#line 1371 "src/parsing/parse.tab.c"
    break;

  case 23: /* redir_inner: redir_mark string  */
#line 200 "src/parsing/parse.y"
                          {
  Redirect r;

  if ((yyvsp[-1].integer) == REDIRECT_IN)
    r = mk_redirect((yyvsp[0].str), NULL, false);
  else if ((yyvsp[-1].integer) == REDIRECT_OUT)
    r = mk_redirect(NULL, (yyvsp[0].str), false);
  else if ((yyvsp[-1].integer) == REDIRECT_APPEND)
    r = mk_redirect(NULL, (yyvsp[0].str), true);
  else
    r = mk_redirect(NULL, NULL, false); // Should not reach here

  (yyval.redirect) = r;
}
#line 1390 "src/parsing/parse.tab.c"
    break;

  case 24: /* redir_mark: REDIRIN  */
#line 217 "src/parsing/parse.y"
                    {
  (yyval.integer) = REDIRECT_IN;
}
#line 1398 "src/parsing/parse.tab.c"
    break;

  case 25: /* redir_mark: REDIROUT  */
#line 220 "src/parsing/parse.y"
                 {
  (yyval.integer) = REDIRECT_OUT;
}
#line 1406 "src/parsing/parse.tab.c"
    break;

  case 26: /* redir_mark: REDIROUTAPP  */
#line 223 "src/parsing/parse.y"
                    {
  (yyval.integer) = REDIRECT_APPEND;
}
#line 1414 "src/parsing/parse.tab.c"
    break;

  case 27: /* cmd_bg: %empty  */
#line 229 "src/parsing/parse.y"
        {
  (yyval.integer) = 0;
}
#line 1422 "src/parsing/parse.tab.c"
    break;

  case 28: /* cmd_bg: BCKGRND  */
#line 232 "src/parsing/parse.y"
                {
  (yyval.integer) = 1;
}
#line 1430 "src/parsing/parse.tab.c"
    break;

  case 29: /* cmd: first_string cmd_arguments  */
#line 238 "src/parsing/parse.y"
                                   {
  push_front_CmdStrs(&(yyvsp[0].cmd_strs), (yyvsp[-1].str));

  (yyval.cmd_strs) = (yyvsp[0].cmd_strs);
}
#line 1440 "src/parsing/parse.tab.c"
    break;

  case 30: /* cmd: first_string  */
#line 243 "src/parsing/parse.y"
                     {
  CmdStrs args = new_CmdStrs(1);

  push_front_CmdStrs(&args, (yyvsp[0].str));
  push_back_CmdStrs(&args, NULL);

  (yyval.cmd_strs) = args;
}
#line 1453 "src/parsing/parse.tab.c"
    break;

  case 31: /* cmd_arguments: string  */
#line 254 "src/parsing/parse.y"
                      {
  CmdStrs args = new_CmdStrs(1);

  push_front_CmdStrs(&args, (yyvsp[0].str));
  push_back_CmdStrs(&args, NULL);

  (yyval.cmd_strs) = args;
}
#line 1466 "src/parsing/parse.tab.c"
    break;

  case 32: /* cmd_arguments: string cmd_arguments  */
#line 262 "src/parsing/parse.y"
                             {
  push_front_CmdStrs(&(yyvsp[0].cmd_strs), (yyvsp[-1].str));

  (yyval.cmd_strs) = (yyvsp[0].cmd_strs);
}
#line 1476 "src/parsing/parse.tab.c"
    break;

  case 33: /* string: first_string  */
#line 270 "src/parsing/parse.y"
                     {
  (yyval.str) = (yyvsp[0].str);
}
#line 1484 "src/parsing/parse.tab.c"
    break;

  case 34: /* string: special_string  */
#line 273 "src/parsing/parse.y"
                       {
  (yyval.str) = (yyvsp[0].str);
}
#line 1492 "src/parsing/parse.tab.c"
    break;

  case 35: /* special_string: EXPORT_TOK  */
#line 277 "src/parsing/parse.y"
                           {
  (yyval.str) = memory_pool_strdup("export");
}
#line 1500 "src/parsing/parse.tab.c"
    break;

  case 36: /* special_string: CD_TOK  */
#line 280 "src/parsing/parse.y"
               {
  (yyval.str) = memory_pool_strdup("cd");
}
#line 1508 "src/parsing/parse.tab.c"
    break;

  case 37: /* special_string: KILL_TOK  */
#line 283 "src/parsing/parse.y"
                 {
  (yyval.str) = memory_pool_strdup("kill");
}
#line 1516 "src/parsing/parse.tab.c"
    break;

  case 38: /* special_string: PWD_TOK  */
#line 286 "src/parsing/parse.y"
                {
  (yyval.str) = memory_pool_strdup("pwd");
}
#line 1524 "src/parsing/parse.tab.c"
    break;

  case 39: /* special_string: JOBS_TOK  */
#line 289 "src/parsing/parse.y"
                 {
  (yyval.str) = memory_pool_strdup("jobs");
}
#line 1532 "src/parsing/parse.tab.c"
    break;

  case 40: /* special_string: EXIT_TOK  */
#line 292 "src/parsing/parse.y"
                 {
  (yyval.str) = (yyvsp[0].str);
}
#line 1540 "src/parsing/parse.tab.c"
    break;

  case 41: /* first_string: STR  */
#line 296 "src/parsing/parse.y"
                  {
  (yyval.str) = interpret_complex_string_token((yyvsp[0].str));
}
#line 1548 "src/parsing/parse.tab.c"
    break;

  case 42: /* first_string: SIM_STR  */
#line 299 "src/parsing/parse.y"
                {
  (yyval.str) = (yyvsp[0].str);
}
#line 1556 "src/parsing/parse.tab.c"
    break;

  case 43: /* first_string: NUM  */
#line 302 "src/parsing/parse.y"
            {
  (yyval.str) = (yyvsp[0].str);
}
#line 1564 "src/parsing/parse.tab.c"
    break;

  case 44: /* first_string: ID  */
#line 305 "src/parsing/parse.y"
           {
  (yyval.str) = (yyvsp[0].str);
}
#line 1572 "src/parsing/parse.tab.c"
    break;


#line 1576 "src/parsing/parse.tab.c"

      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", YY_CAST (yysymbol_kind_t, yyr1[yyn]), &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;

  *++yyvsp = yyval;

  /* Now 'shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */
  {
    const int yylhs = yyr1[yyn] - YYNTOKENS;
    const int yyi = yypgoto[yylhs] + *yyssp;
    yystate = (0 <= yyi && yyi <= YYLAST && yycheck[yyi] == *yyssp
               ? yytable[yyi]
               : yydefgoto[yylhs]);
  }

  goto yynewstate;


/*--------------------------------------.
| yyerrlab -- here on detecting error.  |
`--------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYSYMBOL_YYEMPTY : YYTRANSLATE (yychar);
  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
      yyerror (__ret_cmds, YY_("syntax error"));
    }

  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
         error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* Return failure if at end of input.  */
          if (yychar == YYEOF)
            YYABORT;
        }
      else
        {
          yydestruct ("Error: discarding",
                      yytoken, &yylval, __ret_cmds);
          yychar = YYEMPTY;
        }
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:
  /* Pacify compilers when the user code never invokes YYERROR and the
     label yyerrorlab therefore never appears in user code.  */
  if (0)
    YYERROR;
  ++yynerrs;

  /* Do not reclaim the symbols of the rule whose action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;      /* Each real token shifted decrements this.  */

  /* Pop stack until we find a state that shifts the error token.  */
  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
        {
          yyn += YYSYMBOL_YYerror;
          if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYSYMBOL_YYerror)
            {
              yyn = yytable[yyn];
              if (0 < yyn)
                break;
            }
        }

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
        YYABORT;


      yydestruct ("Error: popping",
                  YY_ACCESSING_SYMBOL (yystate), yyvsp, __ret_cmds);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", YY_ACCESSING_SYMBOL (yyn), yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturnlab;


/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturnlab;


/*-----------------------------------------------------------.
| yyexhaustedlab -- YYNOMEM (memory exhaustion) comes here.  |
`-----------------------------------------------------------*/
yyexhaustedlab:
  yyerror (__ret_cmds, YY_("memory exhausted"));
  yyresult = 2;
  goto yyreturnlab;


/*----------------------------------------------------------.
| yyreturnlab -- parsing is finished, clean up and return.  |
`----------------------------------------------------------*/
yyreturnlab:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval, __ret_cmds);
    }
  /* Do not reclaim the symbols of the rule whose action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
                  YY_ACCESSING_SYMBOL (+*yyssp), yyvsp, __ret_cmds);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif

  return yyresult;
}

#line 309 "src/parsing/parse.y"


void yyerror(CommandHolder** cmds, char *str) {
  fprintf(stderr, "%s: Line %d\n", str, yylineno);
}
